# AsteriskManager

./: .gitignore  AsteriskManager.csproj  AsteriskManager.sln  INSTALL.md  MQTT-EXTENSION.md  MQTT-UPDATE.md  Program.cs  README.md  UPDATE-TESTING.md  appsettings.Development.json  appsettings.json  asteriskmanager.service  create-update-package.ps1  deploy-auto.ps1  deploy.ps1  deploy.sh  install.sh  quick-deploy.ps1  setup-ssh-key.ps1  test-update-manual.ps1  test-update.ps1  uninstall.sh  update-auto.ps1  update.bat  update.ps1
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AsteriskRestart.razor  ExtensionEdit.razor  ExtensionsEditor.razor  ExtensionsList.razor  Home.razor  LogViewer.razor  MessageLogViewer.razor  PjsipEditor.razor  SystemLogs.razor  TestUpdate.razor  WifiSetup.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AsteriskService.cs  AsteriskSettings.cs  AutoSshService.cs  AutoUpdateService.cs  AutoUpdateSettings.cs  ExtensionsConfManagementService.cs  LogLevelService.cs  MqttService.cs  MqttSettings.cs  PjsipExtension.cs  PjsipManagementService.cs  SshKeyManagementService.cs  WifiService.cs
wwwroot/css/: app.css
